[2020-02-22 06:54:55,179] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-22 06:54:55,193] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-22 06:54:55,204] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-22 06:54:55,208] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-02-22 06:54:55,209] INFO in app: Prediction Values: 
[20.35373177134412]
172.17.0.1 - - [22/Feb/2020 06:54:55] "POST /predict HTTP/1.1" 200 -