Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "predictapp" already exists
NAME                          READY   STATUS    RESTARTS   AGE
hello-node-7676b5fb8d-hg7jz   1/1     Running   3          17h
predictapp                    1/1     Running   0          41s
predictapp-867cfcc9d9-lsvsf   1/1     Running   0          78s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}